<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WB-FM-udF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-Bp-z7s">
                                <rect key="frame" x="16" y="94" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-Ci-0fa">
                                <rect key="frame" x="87.5" y="134.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT4-RE-6QA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wEG-R2-hwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select a Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daE-8n-R1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CzY-Ci-0fa" firstAttribute="top" secondItem="T6P-Bp-z7s" secondAttribute="bottom" constant="20" id="JUa-0s-oGX"/>
                            <constraint firstItem="T6P-Bp-z7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MdL-6n-kRG"/>
                            <constraint firstItem="T6P-Bp-z7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WPv-db-RfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6P-Bp-z7s" secondAttribute="trailing" constant="16" id="ezj-oA-Ihy"/>
                            <constraint firstItem="CzY-Ci-0fa" firstAttribute="top" secondItem="T6P-Bp-z7s" secondAttribute="bottom" constant="20" id="glQ-VW-cub"/>
                            <constraint firstItem="CzY-Ci-0fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJz-eA-mxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="546-id-dW2"/>
                    <connections>
                        <outlet property="LabelInFirstVC" destination="T6P-Bp-z7s" id="UZ3-xt-vKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="31.934032983508249"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EmQ-Jf-ySd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="XXy-hn-M3S" customClass="SecondViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXo-KI-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-lZ-0uF" customClass="ShowUITableView" customModule="tableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="showDetails" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showDetails" id="7CT-aU-3me" customClass="ShowTableViewCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CT-aU-3me" id="yH9-jh-ewM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elK-NX-4kU" firstAttribute="trailing" secondItem="7uy-lZ-0uF" secondAttribute="trailing" id="Oms-aA-Wmr"/>
                            <constraint firstItem="elK-NX-4kU" firstAttribute="bottom" secondItem="7uy-lZ-0uF" secondAttribute="bottom" id="mnW-b5-eHM"/>
                            <constraint firstItem="7uy-lZ-0uF" firstAttribute="top" secondItem="elK-NX-4kU" secondAttribute="top" id="ubf-L8-brV"/>
                            <constraint firstItem="7uy-lZ-0uF" firstAttribute="leading" secondItem="elK-NX-4kU" secondAttribute="leading" id="zKw-WT-ya3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elK-NX-4kU"/>
                    </view>
                    <connections>
                        <outlet property="showTb" destination="7uy-lZ-0uF" id="wvF-ax-hw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-dU-pVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuv-vz-Adw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WB-FM-udF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW2-LO-9CO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="406-RT-gku"/>
                        <segue destination="XXy-hn-M3S" kind="show" id="lQw-cW-6ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-bQ-ohl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
